spring.application.name=wqy-hr
spring.mvc.favicon.enabled=true
server.port=8099
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#主数据
spring.primary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.primary.datasource.jdbc-url=jdbc:sqlserver://10.20.10.35:1433;databasename=HRMDB
spring.primary.datasource.url=jdbc:sqlserver://10.20.10.35:1433;databasename=HRMDB
spring.primary.datasource.username=hrm_r
spring.primary.datasource.password=7913
#辅数据
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.secondary.datasource.jdbc-url=jdbc:mysql://10.20.10.61:3306/hr?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.secondary.datasource.url=jdbc:mysql://10.20.10.61:3306/hr?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.secondary.datasource.username=root
spring.secondary.datasource.password=Activa123!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.main.allow-bean-definition-overriding=true
